spring.application.name=capstone
spring.datasource.url=jdbc:mysql://14.225.220.28:3306/capstone
spring.datasource.username=dbcapstone
spring.datasource.password=0363919179aN

#Appwrite
appwrite.endpoint=https://cloud.appwrite.io/v1
appwrite.projectId=67f65524001e056bc8f0
appwrite.apiKey=standard_d099d1769cad4d252b431fd1154438a9ac47977f471f279eb415d0a1885dd856a9d7ab1bf3ea1c6af9e74246048cc6e4b3d09f0a0785676b57b56040f70fb56a5c58c4192cc36af550bdf206935f43b30ac0d9fb725b8c71c7cf177bbdd91ec71701884b201c9afc709e0a9fc8ea3c40b5979939f79f972efe6266cf73326ceb
appwrite.bucketId=67f65743001a663a4f45

#Logger
logging.level.org.apache.coyote=ERROR
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#OAuth2
spring.security.oauth2.client.registration.google.client-id=838838436251-k6gtej773b034tj3smfm94r8ah1t11nh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://14.225.220.28:8080/api/user/google-auth/signin-google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#JWT
jwt.secret=A3F9C7D28E45B671F04A98D3BC56E21F7D8A32B5C4E690FA1B3D7E82564F90CD
jwt.expiration=86400000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongnthe160231@fpt.edu.vn
spring.mail.password=ztju hwjr bkta clht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#GoogleDrive
google.project_id=timely-455412
google.private_key_id=98aeabfd2da938c0a3d1de83cf27629ffaa540f8
google.private_key=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClhw+RSK5dR98V\ns76VaChHeQ+lUD3fgTfvFzoRqnv6GVedH9VnMCj1586E2sL9qJ7odwP3wsHEGe4f\ngqCaUtLUr/RVilq99rZbVj8eBBJxRghemrwVBKIK1PRm70kcY7/nj/Uex1Vefu+Y\npT9FRZfy5M8bH5dg1IxkJM77Hj0IEC9vqVOE7gXBs/dAa+Llqfsg703e/xv+rkil\n7oK71zcnWbcfkQvQoucTNdsQd0XiqrYW4WqKGGu+O8j7fLvbz8s4Oi2Sda4yjXBq\nsZgcCDRQVuQ+W7IbO1ku6cX374/N98NkE/rYklNgB3l7tIQ4d4u63i9zzSVcbwRD\nAr7OZbF7AgMBAAECggEAPLgpGUHAmH47UsIvOK5PDDzX5Ovk7n5/rqhmCEHyHYG7\nVmtthF8xv1bLtodq/NKkjCDQZ0vdeVqLs6pe0I1uQk/TQKeydrmwFhwypgeXXk7y\n1gVL1ifvayrIBpRjTNM4e7Cema5EXhgROvzvEzGeth6B7HCvvnjpkPjBpnNmrvRs\nyQUDdqyLNTpikShbxT/ycToS3Xw3W0vYRv5i+FW0O9ZYGhLJveJLJdjoVz7M4zPB\n9GRVNCr+nCf4hv7kMtU1vjg9CA5Pj4O8xmFnXsNiE2IOsfCvmE8CwyrRaGhtxjiF\nZxVyRWKRiTtTWwCbNxZAP2foPP3ZspzAQ5Wv7fBOqQKBgQDpFewO0MOb+CzFPhwM\n1efzvh325m800MjSDNh+5n2Ls2j95aPmnOK0XSyffQgN2Bbd1X/VLu2g1dpzup0q\nRmgJZDqlvNdekrCP2SFoeSHqW6+qQaFoWKrlZFr8mJ1TXqcSvReW0A7FV35LOm0b\nLwJhI1Ct0gr54AwO3O9DIos6KQKBgQC1zObcw+IRNrrA0XjvgsL0B7fMP+8kL38v\n5HHws15RMbBJ9tiXCO6Wu5gWm3pgmMtt5QWgJgiLHtTafCUTc+ZwRT9MMtgW8Xy6\nICRdh8pldrhm618fzz2LzrcYsSyXSxG3uM7f26yGyf4BsSjucRdWTv2q5Yq0QLjy\nuOsMwipLAwKBgQC8vS+k349FoLRAE4cLLbrhODVzVC0Ai3/R9uzn9SP8F48Q6P7L\nIobAniIgE1KOQ0hg4RzeN13cOs7ln1rcfJ6J3EtRIZUT05x9Hslam5vG9e9M4lAc\n+o+HqLe0iq/6bk7DcbLEQD11tt9hczIeLPa0SbBu0AJrS+z3rBdiOXqb4QKBgAtt\nzjWiutuKLUNh59Bm0Aq3UX6tpkMIGV7RZbhUDmHcVdDQi90y2ozvTihdrdvUvzUx\naKEgwvi7/3WcyFfouVvlfo0zxRHsLIMm8iJPHxIx3HXb5icByES5whjzSnJYbcy2\n+YppLPdsS2Of14rl4Smz3Y6Yz5d1WisoJN6wdigxAoGAU7VAyWguhcZalwbpNdjO\nFmYf9KCT2gc4lHNr1kaN3MaXeB4JLejSHoByAa1FeSrpJAH/HyfVLrrcyYjgFlr/\nob+yADSetPZ8rhbo8diBWtIr508iq1g3miomI1e8nJynaEwEul1eszUoivUuT9ZG\nTkiDOGHxaAh4VuFHsIwOo/g=\n-----END PRIVATE KEY-----\n
google.client_email=timelypm@timely-455412.iam.gserviceaccount.com
google.client_id=109383779064224254098
google.auth_uri=https://accounts.google.com/o/oauth2/auth
google.token_uri=https://oauth2.googleapis.com/token
google.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
google.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/timelypm%40timely-455412.iam.gserviceaccount.com
google.universe_domain=googleapis.com

#Firebase
firebase.project_id=timelypm-77504
#firebase.private_key_id=217e5d35d6814c5334a209174a94a7bc4c37df0d
firebase.private_key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8DK9f0SCxd2gk\ndPtpEmHTdZtpYpH35bSjwhIQeIRTODV21hbWI9iVRBv/q3kLgawRg2eCFR/McsMk\nFur0r8h1ok0pfsiErY+ujtLE4qTVLWe8o4pF7mxExZ4zsVu0yLpr8z38SXSlsmmk\n9/QVq03HlVx0UPGyoqkkiczSUhdMf81QChWRep6NPlPl5gsg6032ID6k/yj5UPLh\nieT2hONNriFkPz1zKe4wSdm3xytn5mAyG04U+QK+uVgLXVEdsz3OoiK58c3JYs0f\ntbdbVg6QKa/17RZiGHbAiD6SgxQATTXZ13IoBd7ZlIVnKx1lWdvTM5YpSgV1IELv\nCT8GQuDJAgMBAAECggEAFYGB4Pxit8kHIPw78GVIyM0va9r5BJfBk+TS+g0+XOIV\nwzRywiSxVUjHxvKOUlGPIyWbBdZyn4gUZyEz163ux/06w98bAYlz4Cu3UQr2fObH\ncVxmqN6+hRLwp8rFySQXpdbYpOylqXmA+Xvd70h7CbM8MpU7Pwm5PFOCGB+JSJc2\n4aGhg7z8kNOOCN/aIvfVCk5d8IMe56BFAOhaUIKXFEQu/3PQsdDERwtxD6KN9NVs\nENfGB0Yvx1heSNZ7p4qv/XBaZrwSFvg/M0gX8VGpmFi4YecJMQPbTRRncYuoHcRP\nYphCIT87ZJFASbV2c4flMAdUSqM7OfNX4+xbvXu/nQKBgQDk+Hfxc8f+rJdHj92M\nLqV8CADr2MrhkPXBdTFt+Wy3lfnQdSaP/J0jlWmmzXzIQXH/gZeaYioP0wcdPHOY\nFGEbt5DLabrVfIw4tBngMrNIUVKe9Xz1GBM6om9UTc2kG9YST3MmwQTcVB29DE7b\n13TR6gm+dMXOif8lAcjP/Ly/kwKBgQDSP5NmXcHqg9ilyOdusbgA7JsHSFwOemJ7\nIESLUPNuzhoO43Se7NnYK+DGo0JOZ3mSpp1bijk9q5SGzG1yMiAtxGXzgZac7mKU\nb7tKYyiilhBjvZ1H/HwE2uweW7E/V5dPBknDwE9O1TsMbe2RV9kPPeMYKKnb9F2/\n2gwm+SV/swKBgD0ARVQ6eGnNKXCTT37tXoEw0K4Ez+hQamjkBAs8jE5M0oVK8L8j\nmenFAKTD0h638NsVd4JV7MbSfe64EEPQCh8MRLMss+30hJcGxG4Kk+EMaWqYFHZn\nt5fDds2K/OJf2CSArjkA636XmmSnRssjF6hlJbtr+NcRxLvjQdDHkLGpAoGBAIhA\nKR7SrcNz1CeD7e8/frYin0j17Kp5R27xd1otiMSLDjoNz1ratUYxEUbJMEQtLI0M\nKrfS+MttcSB2RIsXzuC6ATPwDBIBLqNxUReg8QmEZHSuwcmP5zMiSJhX5aLd+bF9\nqroP25WD+/NPHgDtxD3rZksWtxVS5JpbDTsIhPOfAoGBAKnO2lry8VkeALwpOazt\n0v09A9ET3dH9lTwWaJaD53l8FGDVA1K1pVWJNSzq+Vsu7cVVMExdqyjxsp0tXiVM\nVPwix10wNDaIqoExlGkHNSAjhl4bX/916vmAeklvG/D7BkW1M0LneGBwu/nShKKy\niVEI9VqGZS3K3Xv/eJ5B8QwI\n-----END PRIVATE KEY-----\n
firebase.client_email=firebase-adminsdk-fbsvc@timelypm-77504.iam.gserviceaccount.com
#firebase.client_id=102991707613408389529
firebase.auth_uri=https://accounts.google.com/o/oauth2/auth
firebase.token_uri=https://oauth2.googleapis.com/token
firebase.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
firebase.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40timelypm-77504.iam.gserviceaccount.com
firebase.universe_domain=googleapis.com
